# storehouse

./: build.gradle
src/main/java/com/evg/storehouse/: StorehouseApplication.java
src/main/java/com/evg/storehouse/config/: CustomHostnameVerifier.java  CustomSSlSocketFactory.java  FeignConfig.java  LoggingConfig.java  SecurityConfig.java  TraceClient.java
src/main/java/com/evg/storehouse/controller/: ProductController.java
src/main/java/com/evg/storehouse/dto/: BaseResponse.java  ProductDto.java  ReservationDto.java
src/main/java/com/evg/storehouse/dto/request/: ReservationRequest.java
src/main/java/com/evg/storehouse/dto/response/: ReservationResponse.java
src/main/java/com/evg/storehouse/entity/: EntityBase.java  Product.java  ProductReservation.java  ReservationStatus.java
src/main/java/com/evg/storehouse/enums/: ErrorMessageCode.java
src/main/java/com/evg/storehouse/exception/: BadRequestException.java  DataNotFoundException.java  GlobalExceptionHandler.java  StorehouseException.java
src/main/java/com/evg/storehouse/repository/: ProductRepository.java  ProductReservationRepository.java
src/main/java/com/evg/storehouse/service/: ProductService.java
src/main/java/com/evg/storehouse/service/impl/: ProductServiceImpl.java
src/main/java/com/evg/storehouse/utils/: MDCInit.java  Utils.java
src/main/resources/: application.yml  logback.groovy
src/test/java/com/evg/storehouse/: StorehouseApplicationTests.java
